{
  "name": "strat-roulette-api",
  "version": "1.0.0",
  "description": "REST API for stratroulette.com using express",
  "main": "app.js",
  "author": "Dim",
  "license": "MIT",
  "dependencies": {
    "cors": "*",
    "express": "*",
    "express-minify": "*",
    "socket.io": "*"
  }
}
